<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Dublês de Testes</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9244f1ad-3e67-419d-ba74-856946acfb69" class="page sans"><header><h1 class="page-title">Dublês de Testes</h1></header><div class="page-body"><p id="563062e9-2bf4-4117-8c92-de6b00d09592" class="">
</p><p id="f27f0395-6923-457d-9379-6ae48767f50c" class="">Os dublês de testes segundo o Livro Gerard Mezanos, existem em cinco variações e podemos agrupa-los em dois como mostrado abaixo.</p><p id="c55a1d20-cc4c-40ac-b4d4-70ed7791c382" class="">
</p><table id="d0135319-1d38-47d1-a89f-ae3b726cf963" class="simple-table"><thead class="simple-table-header"><tr id="dfe726bf-a73c-4756-95e4-cf7014404254"><th id="qx=L" class="simple-table-header-color simple-table-header">Duble de Testes </th><th id="YpNS" class="simple-table-header-color simple-table-header">Agrupamento do duble</th><th id=":g{b" class="simple-table-header-color simple-table-header" style="width:429px">Descrição do duble de testes</th></tr></thead><tbody><tr id="9197b110-115a-4f45-bdf1-3090d2b616fb"><td id="qx=L" class="">Mock</td><td id="YpNS" class="">Mocks</td><td id=":g{b" class="" style="width:429px">Mocks são dublês de testes criados apartir de uma ferramenta para simular o comportamento de uma dependência. ele tem um comportamento mais complexo, para simular a dependência, ele tem um conjunto e valores esperados e resposta  </td></tr><tr id="f411a886-ffb3-4bee-b44b-9a201bac1b91"><td id="qx=L" class="">Spy</td><td id="YpNS" class="">Mocks</td><td id=":g{b" class="" style="width:429px">É igual ao mock, entretanto são escritos manualmente, e tem como objetivo armazenar informações das sua chamadas, ou seja ele vai armazenar os parâmetros passados para spy, a quantidade de vezes que ele e chamado.</td></tr><tr id="492ecf3e-6b40-4a19-9eeb-9dbb992f685c"><td id="qx=L" class="">dummies</td><td id="YpNS" class="">Stubs</td><td id=":g{b" class="" style="width:429px">É um valor ficciono ou inventado, como valores nulos ou strings quais quer para resolver chamada de um método. São  valores que unicamente para preencher um espaço, eventualmente eu não vou usar eles.</td></tr><tr id="db1d9d01-e3fb-471c-8be3-581cdcfff91c"><td id="qx=L" class="">fake</td><td id="YpNS" class="">Stubs</td><td id=":g{b" class="" style="width:429px">É similar o dummy, entretanto tem um caráter de substituir uma dependência que ainda não existe, então eles tem alguma implementação, para se passar por uma dependência, mas ele corta vários caminhos, ele e muito mais simples que a implementação real</td></tr><tr id="d8f49975-fb8c-4dcf-9c99-dd8e36b27424"><td id="qx=L" class="">stubs</td><td id="YpNS" class="">Stubs</td><td id=":g{b" class="" style="width:429px">Ele server muito para consulta, ele se parece com o mock, entretanto ele não tem a inteligência do mock. O stub é o cara que eu vou utilizar para mandar uma requisição e ele vai me retornar o mesmo valor.</td></tr></tbody></table><p id="693875ec-13fc-44bd-81a7-610dffbde19b" class="">
</p><h2 id="e0efd538-ae5a-4a2e-a383-b4fb7cac7606" class="">Comportamento Observável e Detalhes implementação</h2><p id="e2afbde0-76fe-43d6-b2e9-0eeff97041fb" class="">Um Conceitos que vai nos ajudar a entender alguns dos próximos conceitos é o que se trata de entender  quais partes do código representam Detalhes de Implementação  e quais são Comportável Observável, e necessário entender que funcionalidade ou são do comportamento observável ou de detalhes de implementação.</p><p id="4cd3f15a-38cf-4dad-8152-20d3771f57cd" class="">
</p><ul id="50930223-f8b2-4100-af4c-3031a53e7d17" class="toggle"><li><details open=""><summary>Comportamento Observável</summary><p id="9bd48ff4-e15a-4bb1-b12c-cda6a3430b6e" class="">São partes que expõem métodos para que os clientes consigam atingir os seus objetivos. Sendo a exposição de uma operação (calculo ou decorrente de evento colateral, ou ambos) ou a condição do sistema.</p></details></li></ul><ul id="5c3cb8f4-3c6c-477f-bb0d-3f7ffe3aaf1a" class="toggle"><li><details open=""><summary>Detalhes de Implementação</summary><p id="daad1832-fcf3-44a5-9a11-9e10e9fa2d2d" class="">Tudo que não tiver haver com os conceitos apresentados, pelo comportamento observável, se caracteriza como detalhe de implementação. </p></details></li></ul><p id="6bcca669-1068-42e3-9c61-7684da3cc14b" class="">
</p><p id="8482b274-5d9e-401b-9ec0-095c4c4e7ed5" class="">Vale trazer algumas ressalvas que podem confundir a muitos, quando a palavra cliente é abordada, dependendo do código, ou parte ao qual estamos nos debruçando podem ter comportamentos diferentes. Muitas vezes podemos retratar o cliente como um serviço que consome do sistema, ou até mesma a interface com o usuário.</p><p id="e1e8df79-d312-41f1-8b63-50359ae9a1d4" class="">
</p><h3 id="2ab60637-6fa2-4105-9a10-f0d254c5ad22" class="">Dividindo entre APIs Publicas e Privadas</h3><p id="e7524d1d-674b-42c9-bda9-8c4515a6aa90" class="">Quando temos um sistema, e estamos falando de comportamento observável e  detalhes de implementação, temos que relevar outros dois conceitos para garantir que o nosso sistema e bem projetado, são APIs publicas e privadas. Mas o que define uma API publica ou privada. e especificamente o acesso as operações e métodos expostos ai cliente em um sistema bem projetado e esperado que  a API publica é o comportamento observável, representem a mesma coisa, assim como APIs privadas e os detalhes de implementação. Enquanto um software mal projetado espontem detalhes de implementação em sua API publica.</p><p id="7a382809-8929-49b6-8422-7f86e5a30f06" class="">
</p><figure id="4dc8d297-d5ff-471e-a433-29bed67df34f" class="image"><a href="Duble%CC%82s%20de%20Testes%209244f1ad3e67419dba74856946acfb69/Untitled.png"><img style="width:836px" src="Duble%CC%82s%20de%20Testes%209244f1ad3e67419dba74856946acfb69/Untitled.png"/></a></figure><p id="fcc57239-47ce-4bab-820a-81d78853f8f3" class="">
</p><p id="7de401b6-804c-45f4-bf9b-022f698c0f38" class="">Esse pratica de expor os detalhes de implementação, apresenta um problema no encapsulamento das funções que não deveriam ser visíveis e manipuladas pelo cliente, pois também apresentam regras de negocio, e expõem um vulnerabilidade, que nos conhecemos como violação invariante.</p><p id="29f9a2bf-e5a2-44f9-826c-478bbfaf9b75" class="">
</p><h2 id="e3bc397e-1c5d-439c-9863-3e37d91e621e" class="">Arquitetura Hexagonal</h2><p id="d66f06a7-461f-4ca2-8c86-14a99e802639" class="">
</p><p id="4ac8e4f7-8c9c-4cfd-9bd6-bc50d175e637" class="">A Principal vantagem da arquitetura Hexagonal, esta na separação por camada onde são atribuídas duas camadas, uma que implementa o logica de negocio, denominada Domínio e a que implementa a parte de comunicação tanto com o cliente como com outros serviços. Na diagramação da arquitetura hexagonal podemos ver que o domínio se apresenta dentro do centro do hexágono e tudo fora do domínio como serviços de aplicativo. Na arquitetura hexagonal um aplicação pode se comunicar com outros serviços e comum acreditar que pelo ideia de ser um hexágono, 6 lados cada lado condiz com a possibilidade de uma conexão com um outros serviço assim limitando a quantidade de conexões. porem realmente não existe essa limitação e uma aplicação pode se comunicar com quantos serviços houver necessidade.</p><p id="bb913fda-e4ed-4ab3-93f2-8957480ad7d6" class="">
</p><figure id="bb101acf-63d2-44c6-a147-41a702eda7fb" class="image"><a href="Duble%CC%82s%20de%20Testes%209244f1ad3e67419dba74856946acfb69/Untitled%201.png"><img style="width:825px" src="Duble%CC%82s%20de%20Testes%209244f1ad3e67419dba74856946acfb69/Untitled%201.png"/></a></figure><p id="12a64b8d-be18-41d4-b8e6-4c4b13cfa3d8" class="">
</p><p id="59c2e571-20ac-4e33-b593-d1be5285d82e" class="">Agora veremos um exemplo da aplicação da Arquitetura Hexagonal:</p><p id="0094c094-c63a-4984-9341-f2e4668a9ad8" class="">
</p><p id="e77a9e83-0f78-457a-85d4-df2b51e1b9fd" class="">Vamos pensar no cenário, onde eu tenho um formulário qualquer, ai a pessoa coloca o nome e o e-mail,  apartir dessas informações eu crio, um cadastro para a pessoas dentro do meu banco de dados</p><p id="e601e39a-e35f-488a-9e26-e15f9b8cefcf" class="">
</p><pre id="8382f981-c6b7-474c-bc5d-f2a22f7bc7d9" class="code code-wrap"><code>import re 

class Form:
	
	def __init__(self, title, description = None):
		self._title = title
		self._description = description		

	def fill_form(self, name, email):
		self._name = name
		self._email = email

	def generate_nickname(self):
		self._nickname = self.name[:6] + self;name[:-4]

	def get_information_user(self):
		return {
			&quot;nickname&quot;: self._nickname
			&quot;name&quot;: self._name
			&quot;email&quot;: self._email
			}


class controllerForms:

	def save_information_userDB(self, title, name, email, descrition = None):
		
		newform = Form(title, description)
		newform.fill_form(name, email)
		newform.generate_nickname()

		# classe que permite conexão com o baco de dados mas 
	# so realiza operações na tabela de usuarios 
		db = UserDB()
		db.create_user(newform.get_information_user())
	</code></pre><p id="3c97dc6a-b7c3-4548-8a67-33f8ad773357" class="">
</p><p id="3010f5b5-b4d2-4d00-8c45-794edf4f6201" class="">Observer que no <em><strong>controllerForms</strong></em>, apartir do momento que eu instancio o meu objeto <strong><em>form</em></strong>, eu chamo duas funções, a primeira <em><strong>fill_form </strong></em>para o cliente colocar as informações, e a segunda para gerar um <em>nickname</em>.</p><p id="514e881b-d0a0-4ada-886a-2f5427ddd654" class="">
</p><p id="70dc3ec9-a8cb-419d-8391-6a1e87e4f366" class="">Concordem comigo essa função de gerar o <em>nickname</em>, apartir de uma regra de negocio, aplicada em cima do nome, é um detalhe de implementação, e isso não deveria estar visível para o meu cliente. E quem é o meu cliente aqui o <strong><em>ControllerForms</em></strong>, isso é na verdade uma violação invariante, que eu tenho no meu código.</p><p id="135d0924-b9af-4a99-86c7-9199d7369864" class="">
</p><p id="46e1a624-a4f0-430d-a202-706daa525e62" class="">Okay, E como eu corrijo isto, simples encapsulo a metodo, e chamo ela dentro da função do escopo observável <em><strong>fill_form</strong></em>, você passa a responsabilidade da execução desse detalhe de implementação para o escopo observável:</p><p id="ad2038c3-3c34-4f65-9816-427dd6add552" class="">
</p><pre id="fbdf32dd-e563-49c1-ba96-221a9d18a155" class="code code-wrap"><code>
class Form:
	
	def __init__(self, title, description = None):
		self._title = title
		self._description = description		

	def fill_form(self, name, email):
		self._name = name
		self._email = email
		self._nickname = self._generate_nickname(self._name)

	def _generate_nickname(self, name):
		return name[:6] + name[:-4]

	def get_information_user(self):
		return {
			&quot;nickname&quot;: self._nickname
			&quot;name&quot;: self._name
			&quot;email&quot;: self._email
			}


class controllerForms:

	def save_information_userDB(self, title, name, email, descrition = None):
		
		newform = Form(title, description)
		newform.fill_form(name, email)
	

		# classe que permite conexão com o baco de dados mas 
	# so realiza operações na tabela de usuarios 
		db = UserDB()
		db.create_user(newform.get_information_user())</code></pre><p id="9be9a27b-0fe9-4e47-8d2e-8a08eb959f0f" class="">
</p><p id="e7606c8d-e0ab-4577-971d-c27297494a8a" class="">Observer que as principais mudanças desse em relação ao outro código e agora no só chamado um linha para criar todas as informações do usuário. E agora o método<em><strong> _generate_nickname</strong></em> é privado, o cliente não tem mais acesso, e você consegui separa o domínio do comportamento observável.</p><p id="017cb71b-3858-454f-a517-46ff381cba5b" class="">
</p><h3 id="88b894cd-2cd1-4e24-bcb0-711c82b0bbc5" class="">Comunicações intra-sistema e inter-sistema</h3><p id="2aca8393-c0ab-4951-ad99-218bbc733458" class="">
</p><p id="5e4b6990-7de9-4362-9cdd-7432b1e9989c" class="">AS conexões intra-sistema, são conexões entre classes internas do próprio sistema, e são parte dos detalhes de implementação, isso se ta ao fato de que as conexões entre as classes internas, não fazem parte do comportamento observável e nem acessível para o cliente. Enquanto comunicações inter-sistema, são comunicações com outros serviços ou aplicativos, a são partes do comportamento observável, uma das características que nos ajuda a observar isso é é que conforme esses serviços vão evoluindo, as comunicações também tem que evoluir, a maneira como  eles conversam devem ser modificadas. </p><p id="4ca3cb53-2ea7-47a7-9305-5c490e72f914" class="">
</p><p id="2c85d720-9ccc-4569-92b7-f4c4da36af19" class="">Para exemplificar vamos pensar em um carinho de compra, nos temos uma serviço de externo que é responsável pela comunicação do cliente com a nossa aplicação, nos recebemos um evento de compra onde estamos realizando a finalização da compra, então nos temos uma classe carinho, ela chama uma classe que é o produto, tentando reservar o produto, o produto por sua vez passa a responsabilidade para a serviço de aplicação que se comunica com uma API de terceira para reservar, essa e uma comunicação inter-sistema,  de terceiro confirma a reserva, passar para produto, produto responde para carinho que passar a resposta para o serviço de aplicação que por sua vez via comunicação inter-sistema, responde ao cliente externo. </p><p id="c186709c-30d4-4510-bc7a-de9ac7821ceb" class="">
</p><figure id="6f3bdbb0-5785-4de2-99ab-a246a5fd9c4a" class="image"><a href="Duble%CC%82s%20de%20Testes%209244f1ad3e67419dba74856946acfb69/Untitled%202.png"><img style="width:828px" src="Duble%CC%82s%20de%20Testes%209244f1ad3e67419dba74856946acfb69/Untitled%202.png"/></a></figure><p id="ec2f48d6-f437-4351-8d14-83af2c67ade9" class="">
</p><p id="969f5e47-fd66-47c9-9fab-d671b8c7ab51" class="">Veja que somente as comunicações entre o Carinho e Produto eram comunicações intra-sistemas, enquanto as outras eram comunicações inter-sistema</p><p id="201d3f2e-7265-4b22-a8d2-e71c8aceaaff" class="">
</p><p id="c3ba21cc-3005-4f31-aa41-b655d4923740" class="">
</p></div></article></body></html>