<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>O Universo dos Testes unitários</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8cc66379-6642-4ec1-817e-e72d5f3ad1c5" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/rijksmuseum_claesz_1628.jpg" style="object-position:center 100%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🌚</span></div><h1 class="page-title">O Universo dos Testes unitários</h1></header><div class="page-body"><p id="77492032-b500-45ca-a584-9f33de581d5a" class="">
</p><p id="11ca1d80-d272-49b4-99d3-d5f0d2cacca3" class="">A primeira coisa que temos que falar sobre testes unitários, e que temos que entender que testes unitários, são testes que deveria verificar unidades de comportamento, ao invés de unidades de código , de forma rápida e isola. Veja que temos três características simples, sendo que as duas primeiras são subjetivas pedaço de código (unidade)  e rápido, e a ultima isolada, e neste nos temos uma divergência. Dentro dos Testes nos temos duas escolas a Escola Clássica (ou Detroit) e a Escola Mockista(ou Londres) .</p><p id="2949ebcc-bf7e-4c6a-bd7a-1f3c98b603f0" class="">
</p><p id="45ea0578-6952-444e-9313-1ff6b2b1b49e" class="">Testa uma unidade de maneira isolada para a escola de Londres, representa que se classe que você esta testando e dependente de outras classes e necessário que sejam substituído por dubles de testes, para que assim só o que seja testado seja o comportamento de classes ou método em teste.</p><p id="94b2bf2a-c05d-40a2-bd1a-1bd964e10dcd" class="">
</p><ul id="374f9599-a51a-447f-b25e-51a500b1a073" class="toggle"><li><details open=""><summary><strong>O que é um duble de testes:</strong></summary><blockquote id="5e8dec3c-94a1-48bf-a93d-6e7210440ffd" class="">Um dublê de teste é um objeto que se parece e se comporta como sua
contraparte pretendida, mas na verdade é uma versão simplificada que reduz a complexidade e facilita o teste. Esse termo foi introduzido. por Gerard Meszaros em seu livro xUnit Test Patterns: Refactoring Test Code (Addison-Wesley, 2007).</blockquote><p id="2464e26b-2c31-41e8-9534-98d774845540" class="">
</p></details></li></ul><p id="d168ed40-91b1-4bdf-93b7-43f456a39d96" class="">
</p><p id="d74d1d4d-3ff8-46ef-8c9a-4bd5ec07577e" class="">Nesta abordagem temos uma complexidade, para realizar a separação da dependência, pois e necessário tem um conhecimento prévio do comportamento da dependência, de forma que possa se simular.  A vantagem e que na eliminação das dependências em caso de erro, não a como negar que o erro esta na logica da função, pois já que não á outros suspeitos. </p><p id="c9238e80-67cf-4a9d-93a6-c4bb39cd0aa7" class="">
</p><p id="5fe61ec9-b898-440a-98ac-6e63e8445334" class="">Agora na escola de testes clássica, como e de se imaginar não existe o isolamento das dependências, a escola Clássica considera que mesmo as dependência fazem parte de código, então devem ser testadas como um bloco. E o isolamento referencia e referente aos testes, cada testes deve ser isolado dos outros testes de forma que possam ser rodados de forma paralela, sem afetar o comportamento dos outros testes.</p><p id="675ff956-cb23-478f-9893-3bd5556ce97c" class="">
</p><h2 id="683ad5e2-947f-4097-93c9-2c98b6d89d91" class="">Conversando sobre dependências</h2><p id="5913d499-7753-4ca0-a268-cecaa41a0b8f" class="">
</p><p id="4b8b76be-c88d-4358-8fa1-e572f102df47" class="">Eventualmente temos três tipos de dependências são as:</p><p id="bc616a69-85bf-4f52-b19e-471e15c7ac15" class="">
</p><ul id="ad4f5428-4ccb-4a17-ab81-c3029e0bb47a" class="toggle"><li><details open=""><summary>Dependências Compartilhadas</summary><p id="29049ea3-4768-4537-ab57-727102d6c111" class="">São as dependências que são compartilhadas entre vários testes, com talvez um serviço de arquivos.</p></details></li></ul><ul id="3db8d3a7-c4e3-4bc3-908b-d3c814a69476" class="toggle"><li><details open=""><summary>Dependências Privadas</summary><p id="0fd41820-5161-4eec-bd06-2f2041af233e" class="">São todas as dependência que não são compartilhadas </p></details></li></ul><ul id="be5260e9-e471-45c6-b515-8182e1f8583b" class="toggle"><li><details open=""><summary>Dependências Fora do Processo</summary><p id="edf0b3c0-cc1f-456f-9b9c-0df85a78581e" class="">São dependências que não são iniciadas pelos sistemas, e geralmente, também são dependências compartilhadas , um dos exemplos, seria banco de dados, eles é uma dependência fora do sistema e pode ser compartilhada, se você destrói e remonta o banco de dados a cada testes ele deixa de ser compartilhada mais ainda não fora do processo</p><p id="01a6e2b3-4e0d-48b2-aa34-04ae1d7e9fd9" class="">
</p><p id="13c3c91b-69d7-471a-9120-fc2d089b2100" class="">
</p></details></li></ul><ul id="31e00668-d01d-4fa1-ba90-bf855318e24d" class="toggle"><li><details open=""><summary>Dependências Voláteis</summary><p id="1763c55f-948d-4997-93ec-0dab7db5a2e5" class="">São dependências que tem configurações adicionais no ambiente, para serem executados como o banco de dados e outra característica é a resposta não determinística, como API que trabalham com data e hora.  </p></details></li></ul><ul id="0ac57f33-edf0-40a3-be88-183fc92f3b03" class="toggle"><li><details open=""><summary> Dependências Imutáveis</summary><p id="2d0a0aed-e59d-440f-91f2-b078f9600cda" class="">Imutáveis são com de espera são objetos e valores que não mudam, um valor fixo dentro de classe pode ser considerado como uma dependência imutável, uma função de elevar ao quadrado qualquer numero, onde temos um valor para uma variável que é dois que representa para elevar ao quadrado. essa variável e imutável e privada. </p></details></li></ul><ul id="4ba69216-e62e-47d7-8853-49d2cbeb8cbf" class="toggle"><li><details open=""><summary>Colaboradores </summary><p id="7a04517f-290c-4112-a260-f446416c74f4" class="">Colaborados são classes que realizam o meio termo entre uma classe compartilhada que gerencia uma classe compartilhada fora de processo, como uma classe que gerencia os processos de interação com o banco de dados.</p></details></li></ul><p id="389c9af9-3a89-40d0-9633-66e7fc51913f" class="">
</p><h3 id="8b608d6a-2809-49b1-a58d-76a78c2cbb78" class="">Dependências em testes:</h3><p id="a5c6ca60-6fc7-4450-b52e-ace7e66ee42f" class="">
</p><p id="a213cc7c-595f-4695-b364-10a88fcdc86f" class="">Vamos falar brevemente sobre as dependências de testes, dentro para as duas escolas:</p><p id="51dd2ec7-1bf0-45be-b7ce-9b0d6a601210" class="">
</p><p id="ee15706c-1136-411d-b5ea-a2a59d5e96b9" class="">Para a escola londrina, todas as dependência deveriam ser substituídas, por dubles de testes, menos as dependências imutáveis, essas são teriam necessidade de serem substituídas por conta da natureza estática. Enquanto para a escola clássica só as dependências compartilhadas deveriam ser substituídas.</p><h2 id="4824ffbe-19fa-4289-ade6-07feeec069ea" class="">Padrões de Teste</h2><p id="fcd46bda-c8c2-4f76-9bc9-d411f461ba2d" class="">
</p><p id="bb5a299f-044b-4939-ae24-be8e8ff1de59" class="">Temos um padrão de testes conhecido como os 3As, que nos ajuda e nos orienta na escrita de um testes, qual a ideia é orientar a como realizamos testes. A estrutura dos 3As e bem simples são Arrange (arranjo), Act (ação) e  Assert (afirmação), essa estrutura e muito semelhante a outra conhecida como GWT ou Given (dado), When (quando) e THEN(então), realmente a grande diferença entre elas é que GWT e mais legível, por pessoas não técnicas e é comumente usado em BDD. agora vamos entender com um contexto de negocio como essa estrutura funciona.</p><p id="057f0e18-5449-403a-a523-57a3df2e93bc" class="">
</p><p id="4b014544-2bcc-4152-ba8b-64090e2d77f1" class="">Dado (given\arrange) uma identificado de cliente</p><p id="f6145aaa-c3fb-4d94-9335-5146ad3d577e" class="">quando(when\act) executar o sistema e passado o identificar</p><p id="70ff919b-d281-4686-9ab8-914a34629305" class="">Então(then\assert) me retorne os dados unicamente desse cliente</p><p id="aa6b875f-1b7a-474c-8497-933caa19b2a3" class="">
</p><p id="4d5b968c-f1b4-4de2-938d-00311cd34fcd" class="">No Given, é onde prepararemos as variáveis, as nossas entradas que passaremos para a sistema. Na parte do When é quando é se refere a chamada do objeto em alguns casos temos algumas condições, e isso esperado quando estamos valando de IU, mas eventualmente será uma referencia direta a execução do método, função, classe, sistema. E o Then por sua fez relaciona o resultado esperado sendo igual resposta do sistema. Mas eventualmente como isso dentro de um código vamos ao seguinte exemplo </p><p id="df35f6e1-7159-48bc-bb1f-1def2f341281" class="">
</p><pre id="13b1f1b4-2eaf-4672-b412-826d89d6b197" class="code code-wrap"><code>
def elevate_number_squart(
	number: float or int) -&gt; float or int:

	&quot;&quot;&quot;
	Eleva qualquer numero que forma 
	passado para o quadrado.

	Args:
		number(float or int): numero que vai ser elevado 
		ao quadrado.

	Return:
		flaot or number: retorna o numero elevado ao quadrado.
	&quot;&quot;&quot;

	return float(number) ** 2

def test_elavate_number_sqrt_sixteen():
	
	&quot;&quot;&quot;
	Given: Dado o numero 4
	When: Quando chmada a função de elevar ao quadrado
	When: Deve retornar valor igual a 16
	&quot;&quot;&quot;

	# given or arrange
	# onde são preparados os dados 

	number = 4 # numero de entrada 
	expect = 16 # numero esperado

	# when or act
	# a chamada para a função ou sistema
	result = elevate_number_squart(number= number)

	# then or assert
	# compara a resposta e o resultado
	assert(result == expect) </code></pre><p id="31a2b4d4-0f6b-48df-ac33-70a413b53d48" class="">
</p><h3 id="d4b62bc1-c28a-4cd8-94de-ef52b4b9b19c" class="">Tamanhos esperados para essas funções:</h3><p id="14293832-9071-4d2d-9601-777f65734b42" class="">
</p><p id="2ad47cc5-5e67-4925-a4ae-c47b664ec51e" class=""><strong>Arranjo or Given</strong>:</p><p id="acf1f90c-b56f-4f17-a355-0f5e6c00cf70" class="">Geralmente é esperado que essa seja o maior do três, até mesmo  maior que o when e o then, junto. muitas vezes e mais vantagioso abstrair esses dado para uma classe privada dentro do conjunto de testes, ou abstrair para uma classe fabrica. Dois padrões famosos que ajudam a organizar e reutilizar código são Object Mother e Test Data Builder.</p><p id="8ef6fb18-7774-4d32-b49f-2a354004e45f" class="">
</p><p id="4890ea32-b436-4c42-90db-e68302d8d30e" class=""><strong>Act or When:</strong></p><p id="6cb50c0e-69fa-440b-88f1-86ffacd53e3e" class="">Quando um testes tende de utilizar duas ou mais linhas e um ponto de alerta, por exemplo, teste que quer avaliar se ao realizar um compra, o sistema ele também atualiza as informações, então quando chegamos no ponto da ação, você tem que chamar duas funções a primeira realiza a compra e a segunda realiza o update da informação, e tudo bem os testes passam. Mas se essa é um parte importante do seu código, e exige um testes assim, e  de se esperar que nesse caso deve ser feito é uma função publica abstrair essas funções ou encapsula ou chama essas duas funções dentro dela.</p><p id="4290cf57-8ae7-4857-a723-85d51f1daf02" class="">Esse problema de termos uma ação em duas linhas significa que seu código esta sujeito a possíveis inconsistências. o cliente  ou o sistema pode chamar a primeira função, mas não garante que ele chame a segunda. Esse contexto é denominado de <strong>violação invariável, </strong>é  o ato de proteger contra essas possíveis inconsistência e nomeada como <strong>encapsulamento</strong>.</p><p id="6c6826c4-e0bb-4c44-abfd-fa6c8fe6b818" class="">
</p><p id="ec7bf0d0-ee90-43da-806a-a076f97d3eba" class=""><strong>Assert or Then</strong>:</p><p id="4386daf0-c7c3-4421-9a1c-6f3e0fce966a" class="">
</p><p id="dba06db7-c8b6-4216-a321-a6d481fadc4e" class="">Uma informação importante é que geralmente esperado que um testes de unidade, tenha uma única afirmação, enquanto os testes de integração, que são testes mais lentos, para agilizar possamos ter mais de uma afirmação. E por que é esperado os testes de unidade, tenham unicamente uma afirmação, e é bem simples os testes de unidade devem verificar uma unidade de comportamento, e quando você tem duas afirmações você sai um pouco do domínio, e você deixa de teste uma unidade de comportamento. </p><p id="a5d83668-5d90-430f-ad15-ed855b16764a" class="">No caso da afirmação enquanto a tamanho, se elas ficam muito grande pode representar um sinal que talvez, a uma falha na abstração dentro do método, pois identifica que a uma dificuldade, em se realizar a igualdade.</p><p id="654d24d2-1be0-45bf-a40a-0d494ea81775" class="">
</p><h3 id="cd47f855-6ddc-4e8c-be60-20ebb2f9ee93" class="">Evite Usar IF </h3><p id="56539bd5-160d-4d00-8f1d-9ff39f7375b0" class="">Quando usamos if dentro de um testes para verificar a saída, significa que parte do comportamento, mas para detalhes de implementação estão vazando, é você já não, s quando utilizamos if  nos acabamos também quebrando a regra te testarmos um comportamento pois não temos certeza do comportamento.</p><p id="0e3f1ca2-4496-4125-869a-7b6ba3ec39ae" class="">No caso do comportamento, não ser totalmente explicito por conta de uma dependência volátil, a melhor proposta seria mockar essa dependência e controlar o funcionamento da função.  Por que o mais importante dos testes e que eles seja um sequencia simples, que verifica um caminho, então não deve haver ramificações. </p><p id="fde85be6-410f-4c50-9d3b-2b4ca0815aec" class="">
</p><h3 id="c8513c3d-b0cc-4e2c-98ae-12a32a981407" class="">Desmontar - E um 3º Padrão de Testes</h3><p id="05a164e9-1669-4bba-acac-de3173646e3b" class="">Desmontar e montar e uma outra etapa que pode ser incluída dentro das estruturas de testes; Se formos pensar a testes que são mais complexos, por exemplo um API que escreve dados em um banco de dados e necessário que nos testes tenhamos um banco de dados, é em alguns testes criar um banco de dados e só ir injetando informações pode enviesar os teste e aqui, então nesse ponto nos temos o nova etapa que é <strong>desfazer</strong> o que foi realizado, ou seja para utilizar um  banco de dados, você vai criar um banco de dados, e assim que terminar o testes você destrói e na próximas vez que você for realizar o teste você vai criar, testar e deletar o banco de dados.</p><p id="74f0a841-2442-4eac-b143-e615b3e067d6" class="">
</p><p id="976d34b2-198c-4181-93ef-1a77d95864a1" class="">Para referencia essa nova estrutura nos temos um terceiro padrão de teste, que é muito comum de se ser encontrado:</p><p id="65f5570c-a485-4d9c-8b4a-b5f9f5562fe1" class="">
</p><blockquote id="01759f52-3770-4a87-b605-76073a80b1d0" class="">Setup - Given | Dado
Exercise - When | Quando
Verify - Then | Então
TearDown - Desmonta</blockquote><p id="ad254616-0c66-4fbb-96b1-b0707687c042" class="">
</p><h3 id="6768a544-a696-4b78-b399-ab9ea9b7852c" class="">Reutilização de Código</h3><p id="8467c380-ab9a-4984-97ae-7dd61a54a2c9" class="">Em muitos testes repetimos as mesmas coisas, os mesmo processos e uma forma de eliminar redundância de código e abstrair eles para outras entidades como classes privadas e etc. porem a reutilização de código dependendo da forma que for realizada pode implementa o acoplamento entre os testes quando um classes e utilizada em mais de um testes, uma solução para isso seria realizar a fase de desmontar os dados a cada testes, entretanto essa técnica também tem sua desvantagens pois adiciona tempo extra para deletar e criar as instancias novamente. Um dos outros porem da reutilização de código e que ao realizar nos dificultamos a legibilidade dos testes. pois faz que quem estiver olhando tenha que retornar a classe ou método para entender o seu objetivo dentro do testes,</p><p id="45a8e439-f7ee-47c5-8ecd-c9a6e7e32cf4" class="">
</p><p id="4dd236bf-b2ef-43b1-b25d-dcd920f98334" class="">
</p><h3 id="917f557e-038b-42cf-b948-7bbffaceedeb" class="">Legibilidade</h3><p id="8f663629-bec8-4866-9ac2-bf3350ec8a77" class="">Uma das coisas de favorecem a legibilidade dos testes e primeiramente um bom nome, que permita quem olhar entender o que esta sendo executado e qual é a expectativa. e fato que existem padrões ou recomendações de nome como o abaixo, entretanto não devemos nos ficar presos a padrões, o objetivo e a adoção de um padrão de seja legível para os desenvolvedores e em muitas vezes esses nomes ficam sujeitos a algum padrão corporativo e etc.  </p><p id="bce661b8-a69f-42b8-bac2-1a547adbb889" class="">
</p><p id="f2b51d83-e04d-4b1d-a537-9285098bbdff" class=""><strong>Padrão nome:</strong> [Método sendo testado]_[cenário]_[resultado esperado]</p><p id="d2ea2605-415f-49da-b620-36d8e148b397" class="">
</p><p id="3126e2ab-83ae-41b6-bb3a-2093ca5c8b3a" class="">se fossemos escrever do testes que escrevemos acima:</p><pre id="cd56d9ee-34bc-4875-b613-6b246a2f1d3d" class="code code-wrap"><code>def test_elavate_number_sqrt_sixteen():
	
	&quot;&quot;&quot;
	Given: Dado o numero 4
	When: Quando chmada a função de elevar ao quadrado
	When: Deve retornar valor igual a 16
	&quot;&quot;&quot;

	# given or arrange
	# onde são preparados os dados 

	number = 4 # numero de entrada 
	expect = 16 # numero esperado

	# when or act
	# a chamada para a função ou sistema
	result = elevate_number_squart(number= number)

	# then or assert
	# compara a resposta e o resultado
	assert(result == expect) </code></pre><p id="41250962-c7f0-4397-b15a-ce6d326a0495" class="">
</p><p id="6a502fda-7f94-481c-ade1-2bea39ca406e" class="">se fossemos refratora esse nome como ele ficaria aplicando o padrão acima:</p><p id="e3c7d67a-2cd7-40ce-a7b6-883b215518ec" class="">
</p><p id="81fc4d39-8546-44b8-b2c8-717321eb6de3" class=""><strong>test_elevateNumberSquart_numberFour_sixteen</strong></p><p id="5c040cbe-d808-4de5-aad4-b90bc2463680" class="">
</p><p id="eaee2eab-8fb0-4aa9-9a11-91b145f13595" class="">Uma das outras coisa que nos ajudam a aumentar a legibilidade dentro de uma código é a utilização de comentários. Os testes devem contar uma historia e os comentários auxiliam, nessa função. A utilização recomentada e indicar dependendo do padrão que você adotar onde estão os act, arrange ou given ou etc, dentro do seu código.</p><p id="3f91c68f-a291-4e14-8eab-2c6b23ece97e" class="">
</p><h3 id="0552fc9f-ebe3-4fee-b500-cc1d851e6517" class="">Testes Parametrizados</h3><p id="1db0cb24-8bfd-41ca-a043-5662ba0b033b" class="">Testes parametrizados e uma funcionalidade que permite injetar valores em um mesmo testes, para realizar o mesmo testes com parâmetros dizentes, por exemplo:</p><p id="2bae8712-d2e2-4f92-8af2-c399c135c994" class="">
</p><pre id="1ff73d46-10f6-4069-a4ac-3bc41f6c8a93" class="code code-wrap"><code>from pytest import mark

# given or arrange
# onde são preparados os dados 
@mark.parametrize(
    &#x27;entrada,esperado&#x27;, 
		[(4, 16), (12, 144), (1,1)]
) 
def test_elavate_number_sqrt_paramtrize(entrada, esperado):
	
	&quot;&quot;&quot;
	Given: Dado respesctivamente os numeros 4, 12, 1 
	When: Quando chmada a função de elevar ao quadrado
	When: Deve retornar respectivamente o valor 16, 144, 1
	&quot;&quot;&quot;

	# when or act
	# a chamada para a função ou sistema
	result = elevate_number_squart(number= entrada)

	# then or assert
	# compara a resposta e o resultado
	assert(result == esperado)</code></pre><p id="a827f85d-20b9-4446-9e2c-e0930dbcaf03" class=""> </p><p id="1b3525f2-df75-4121-9c21-cc364fc4bdf2" class="">Veja que no exemplo acima eu modifico eu tenho uma decoretor “@mark.paratrize” que executa para mim essa para metrização e nele eu especifico as entradas da função e depois passo uma lista de valores o em cada parênteses ei tenho dois valores , o primeiro é o valor que eu passo para minha função executar e o segundo é o resultado esperado. ou seja para cada parênteses ele vai executar um testes, o primeiro ele utilizar o 4 como entrada na função e espera como resposta o 16, no segundo ele vai passar o 12 e esperar o 144 como resposta e o ultimo vai passar o 1 e esperar 1 com resposta.</p><p id="c53e85a7-9cb8-495d-a1e6-c44d1fb8c2cc" class="">
</p><p id="9601c1e0-29bd-4bc9-a3b8-1a3d546a9b53" class="">Muitas bibliotecas de testes permitem a realização da parametrização dos testes.</p><p id="3338161e-8d0c-49ce-874a-3075741ed0c9" class="">
</p></div></article></body></html>