<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Indo Mais Fundo em Teste</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="735e22cb-08d0-42e5-8d4b-03db17d3dcc8" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/webb4.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🧤</span></div><h1 class="page-title">Indo Mais Fundo em Teste</h1></header><div class="page-body"><h2 id="26f8b324-b8d7-4df7-9501-abdbd16b914e" class="">Testes Unitários:</h2><p id="763eb56a-a00f-4322-be4c-0eea629c6b9a" class="">Uma das verdades sobre testes unitários e que mesmo eles não são bons como indicadores de que o software tem qualidade, não se trata de serem ou terem o objetivo de serem um indicador de positivo, mas sim seu oposto. ele server muito melhor como indicador negativa que aponta os pontos de melhoria e fragilidade dentro de uma código, e seu objetivo, auxiliar num processo de desenvolvimento saudável</p><p id="6ac8792d-a1ca-4be9-9ed0-a61541d35b1e" class="">Em geral  o desenvolvimento sem teste inicialmente e mais rápido mas com forme vai evoluindo o desenvolvimento do software, manutenção, refatoração, novas versões, o tempo de desenvolvimento e as horas gasta vão crescendo exponencialmente, enquanto um projeto onde os testes são modelados destes o inicio tem seu inicio muito mais lento, porém com o tempo ele vai se estabilizando.</p><p id="05bca5d9-a3b8-43ce-af37-63cae9055a89" class="">
</p><h3 id="d4e640ab-a2ec-43e1-b8a0-e8d42910b8db" class="">Um copo de agua como software:</h3><p id="9233c4b0-6dcc-46ed-a377-4f7aa9d6d447" class="">
</p><p id="85fd255b-61d8-4696-8440-a89abdf90b70" class="">Dentro da Física temos um conceito básico da termodinâmica, a entropia, que diz a respeito da quantidade de desordem em um sistema, se fosse lembrar um pouco poderíamos lembrar do exemplo que eu acredito: primeiro temos um copo de agua em um estado original, em um segundo momento esquentamos essa agua então as moléculas de agua com forme vão se esquentando vão se agitando e causando desordem e temos nosso segundo estado, então para finalizar, depois tiramos a agua e esperamos ela esfriar a até a temperatura original, seria certo afirma que temos de volta o primeiro estado, não, uma das características da <strong>Entropia é que  quando gerada desordem dentro de um sistema, ele  não consegui retornar estado original</strong>, na verdade e gerado um novo estado, com uma nova organização ou melhor mais desordenado, no caso do copo de agua agora temos um terceiro estado que se parece com o primeiro mais quando olhado a fundo as moléculas se organizam de forma diferente. </p><p id="f8599a3f-0601-4020-b51d-1bfed5b00f47" class="">
</p><p id="513bc0b5-420a-4d1f-bfe7-176ddba20218" class="">Agora vamos trazer esses contexto para dentro de desenvolvimento de software:</p><p id="c630852f-b90e-4abe-91fe-1a959b8b470f" class="">
</p><ul id="406546d3-44df-462f-9d22-fc7d17502915" class="bulleted-list"><li style="list-style-type:disc">1º Estado: O software funciona normalmente como esperado, considerado um estado estável </li></ul><ul id="0c8cd755-2735-4044-92ea-97fb22b817cb" class="bulleted-list"><li style="list-style-type:disc">2º Estado: Um engenheiro, realiza uma implementação de uma nova feature, no software gerando mais desordem dentro do código </li></ul><ul id="684ae118-ba21-43f7-abf2-1b2d69335185" class="bulleted-list"><li style="list-style-type:disc">3º Estado: E aqui é onde os testes brilham os olhos, para facilitar o processo de um estado estável, que ainda não e como o primeiro ele tem mais desordem, ele e um código, é um código que tem mais código e mais réguas e por isso se torna mais desorganizado. Todavia os testes ajudam a chegar nesse terceiro estado mais estável em menor tempo.  do que teríamos sem eles.</li></ul><p id="c3379014-6130-4cd7-abdd-d74bab94ee54" class="">
</p><h3 id="43e6624b-3476-4f53-ba66-1d12fb0d2b7a" class="">Eai Sabem o que é regressão?</h3><p id="9930015a-187a-4430-b8ab-581263ee6d1f" class="">
</p><p id="30c14799-d4f9-4ba8-81f2-eecf55960941" class="">Provavelmente, vão seja deve ter ouvido falar dos teste de regressão, se não tudo bem. também. Se fossemos explicar o que e testes de regressão seria: “peguei todos os testes que criamos antes dessa modificação e rode tudo de novo para garantir que tudo esta funcionando normalmente e não a bug novos no software’. </p><p id="5dfa148f-2da6-42fb-808a-bf502abe3cc8" class="">
</p><p id="b371e70a-692d-43fa-a3f3-b73a2fde451d" class="">Porem gostaria de chamar a atenção para a palavra regressão, muitas pessoas conhecem os testes de regressão, mas não tem ideia do que significa a palavra regressão e isso e muito comum saibam vocês. Regressão é quando feature, para de funcionar após um determinado evento, muitas vezes poderemos ver referencias a regressões e bugs sendo usados, por que até então muitas vezes acabam sendo sinônimos. </p><p id="a7f01e4e-cd66-473a-bde8-2140eea6f008" class="">
</p><p id="ef51e5d8-c9f9-4416-b018-c150ef44ffc2" class="">Então quanto estamos falando de testes de regressão, estamos falando de testes contra regressões, e isso e uma característica muito importante para um desenvolvimento saudável.</p><p id="8a7751ff-80d3-45d4-97e8-97a3500679e9" class="">
</p><h3 id="187b6ad8-baf2-4dc2-8416-707254ef1ce2" class="">A Armadilha nos Testes de Cobertura:</h3><p id="3c42d0ba-31be-4d37-9d83-1da09a1ae831" class="">
</p><p id="c6a6ad62-b7fd-46d5-8720-10634c59b532" class="">Primeira o que são os testes de cobertura, é um teste que avalia e retorna um porcentual de  quanto do seu código e testado utilizando os testes unitários ou testes de integração. ou seja quanto do seu código realmente esta sendo testado </p><p id="825c5782-40aa-442a-891c-1a699eb46cb2" class="">
</p><p id="e32468c9-9f03-458b-bc61-d546a67b9a45" class="">Mas os testes de cobertura são uma das grandes armadilhas, que muitas pessoas decidem acreditar, se eu perguntasse: você acredita que ter 100% dos de testes de cobertura para o seu código, é um indicativo que o seu código tem qualidade, você pode responder como a maioria que, sim, alias são 100%, isso tem que indicar algo positivo. E no caso chegamos a armadilha ter 100% de cobertura de teste, não diz muita coisa, no sentido positivo da coisa, na maioria dos casos pode indicar coisas ruins,  Okay, Okay, então o que você imagina que poderiam ser essas coisa ruins? pense um pouco…E então já descobriu o que é?.</p><p id="a2a2ada4-17cd-4faf-82bc-4a688d4c8402" class="">
</p><p id="edc0c925-dd9c-4d0e-8332-cebe3aa2e6ca" class="">Mas antes de entregarmos a resposta, vamos falar um pouco sobre os testes de cobertura, para que você conheça um pouco mais os tipos. Ou seja vamos deixar você sofrendo um pouco, com essa crise existencial, voltadas a testes.(”-hihihi!” - nota do autor).</p><p id="9f1d88a2-4b7a-465a-8832-3c54d0860f65" class="">
</p><p id="09ef0c74-ef1a-4e55-94c6-02be7052b92e" class=""><strong>Conhecendo testes de Cobertura</strong> </p><p id="1d917626-a23a-4dfc-8a26-e6dc31c4656d" class=""> </p><p id="6b4721bd-b7c1-4e01-9591-3a3054826173" class="">O primeiro tipo de teste que conversaremos, é o mais comum conhecido como cobertura de código,  avaliada a quantidade de código executado para a quantidade pela quantidade de linhas totais do codigo. com podemos ver pela seguinte formula: </p><p id="70344695-e01c-4ba8-bfe6-a3d62284d126" class="">
</p><figure id="0d22467d-2d2f-4cef-997c-321b74cbe380" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>X</mi><mo>=</mo><mfrac linethickness="0.2em"><mrow><mi mathvariant="normal">Δ</mi><mi>l</mi></mrow><mi>l</mi></mfrac></mrow><annotation encoding="application/x-tex">X  = {\Delta l \above{2pt} l}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.78888em;vertical-align:-1.14444em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.64444em;"><span style="top:-1.85556em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.01968em;">l</span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.2em;"></span></span><span style="top:-3.95em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.14444em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></div></figure><p id="5f8a07b2-4373-4395-8efc-721f469e3196" class="">onde temos: <div class="indented"><p id="f1457b7e-4d1e-4328-9489-d6567d56a0de" class="">X - Porcentual de cobertura</p><p id="6522151e-15e4-4407-a822-2e281fdd66f9" class="">Δl - Linhas executadas</p><p id="703a64de-2a5a-43cb-818b-44dbbf64c9c4" class="">l - linhas totais do arquivo</p><p id="8ba6769f-21d7-4cc1-b28e-c6e96c061698" class="">
</p></div></p><p id="6c2f402d-bb1f-4259-98d8-ef1638fc8bbe" class="">Vamos analisar o seguinte código:</p><p id="d5c28a26-1f74-4480-90f4-8b0df86ef671" class="">
</p><pre id="724c72a8-102a-4a61-8c0e-5d3542f24253" class="code code-wrap"><code>def equal_number_four(number:int) -&gt; bool:
	
	if int(number) == 4:
		return True
	else: 
		return False</code></pre><p id="d03bf544-5606-4885-8bbe-d7dadc77076c" class="">
</p><p id="40b1acd2-35b1-4eac-b2d2-ea7411875388" class="">e temos os seguintes testes:</p><p id="dbe4c465-85b7-4071-8fdc-01586df96156" class="">
</p><pre id="28967483-24f1-4973-9f32-8c3cb1e41b52" class="code code-wrap"><code>def test_equal_number_four_true():
	
	four= 4
	
	result = equal_number_four(number = four)
	assert(result, True)

# passa no testes
	</code></pre><p id="0f841261-fdd3-4abe-8c78-81dbd56a6eec" class="">
</p><p id="acce7a88-c682-4896-8e14-67b1578c84eb" class="">No nosso exemplo, qual seria  a cobertura do nosso código:</p><p id="68c18930-8977-4abe-aa4a-0121d7f228b5" class="">
</p><p id="9a2fd127-f06c-4bad-b4ef-40fddf76ce1f" class="">temos que:<div class="indented"><ul id="a77d2c77-1624-4707-85d4-5ef29500a2c2" class="bulleted-list"><li style="list-style-type:disc">um total de 5 linhas de códigos lembrando que não devemos considerar as linhas vazias  ou linhas de comentário, pois as mesma não devem ser executadas. (ou pelo menos não deveriam) </li></ul><ul id="715eca16-a56c-4877-8779-56e7088b18fd" class="bulleted-list"><li style="list-style-type:disc">Δl - E um total de 3 linhas. pois  como o testes retornou verdadeiro ele não passou pelo else, </li></ul><p id="941a3c02-518c-499c-945e-6216dc7d9367" class="">
</p></div></p><p id="78f7124f-985c-44bb-82de-e43364e6a3f7" class="">então a nossa cobertura é de:</p><p id="c78def4f-2df6-47ee-9616-09c45906e3c5" class="">
</p><figure id="a4243b27-da5e-4395-8df4-0f322202cbdf" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mn>60</mn><mi mathvariant="normal">%</mi><mo>=</mo><mn>0</mn><mo separator="true">,</mo><mn>6</mn><mo>=</mo><mfrac linethickness="0.2em"><mn>3</mn><mn>5</mn></mfrac></mrow><annotation encoding="application/x-tex">60\% =  0,6 = {3\above{2pt}5}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">60%</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">6</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.68888em;vertical-align:-1.09444em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.59444em;"><span style="top:-1.90556em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">5</span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.2em;"></span></span><span style="top:-3.95em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.09444em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></div></figure><p id="5fa987e5-8afa-4233-9759-1de17b27a071" class="">E claro que poderíamos realizar dois testes um que passar, pelo if quanto pelo else, mas entretanto a uma situação mais interessante que seria comprimir e estrutura e usara um operador ternário:</p><p id="2a3e8dd7-8347-4082-8556-75201c38f34c" class="">
</p><p id="6fc111b1-d30b-4316-bfbd-c41eb3869d79" class="">  </p><pre id="f518faa1-a433-4890-9d90-23e19a555d88" class="code code-wrap"><code>def equal_number_four(number:int) -&gt; bool:
	
	return True if int(number) == 4 else False</code></pre><p id="7fca37f3-c346-44c5-ad23-b5049ce0db94" class=""><div class="indented"><ul id="91b793e2-cdae-4666-9714-e29d11ee3042" class="toggle"><li><details open=""><summary><strong>entendo operador ternário python </strong></summary><p id="9fc77849-4c27-44e6-aa24-21b9b38982cd" class="">Operador ternário do python segue a seguinte estrutura: <div class="indented"><p id="d0982d7c-790d-4cb0-9870-12937d845f6d" class="">resposta para se  <mark class="highlight-orange">if</mark> condição <mark class="highlight-orange">else</mark> retorno para o se não</p></div></p></details></li></ul></div></p><p id="52ec91ad-cffa-4a9f-9987-cf6afa2ed84a" class="">
</p><p id="ac4941d0-d3c7-4d46-bce6-5e3c56feff84" class="">Veja que agora os nossos testes passariam com 100% das linhas de código, muitas vezes, ao invés de realizar vários testes, e necessário avaliar se no código de produção, não existe nenhum ganho de melhoria. e que todas as estruturas presentes, são realmente necessárias.</p><p id="7a45b9c1-ad52-4f44-98c5-9b1d578d6575" class="">
</p><p id="b4abfa24-be8c-4f34-860b-615ecb8c23eb" class=""> </p><p id="1b80fa62-2d7e-4fb5-a24a-742b17130c31" class=""><strong>Cobertura por agencias</strong></p><p id="a1718d52-720d-46f8-8164-0a83afc3ba72" class="">
</p><p id="a50bea34-0862-4faf-8f07-5c17dd8ff62d" class="">Diferente do método de cobertura por código, esse métrica é relativamente melhor, esses testes se foca em estruturas de controle como if e switch, e o seu calculo e similar outro</p><p id="5296e065-a641-4ced-aac5-e5e7075da23c" class="">
</p><p id="5de29360-141e-4e2b-84e3-d014367be965" class=""> </p><figure id="83e11f2d-d0ad-4999-b162-e9f74ffdcce1" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>Y</mi><mo>=</mo><mfrac linethickness="0.2em"><mrow><mi mathvariant="normal">Δ</mi><mi>f</mi></mrow><mi>f</mi></mfrac></mrow><annotation encoding="application/x-tex">Y = { \Delta f \above{2pt} f}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.17776em;vertical-align:-1.3388799999999998em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.83888em;"><span style="top:-1.85556em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.2em;"></span></span><span style="top:-4.14444em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.3388799999999998em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></div></figure><p id="2782c521-9b9a-4cf8-9821-51816a42580f" class="">onde temos: <div class="indented"><p id="4eeff847-d950-4593-b4c1-ed8ea356c4ca" class="">Y- Porcentual de cobertura</p><p id="a0fce9bd-040f-420b-9caa-351d9fabb38d" class="">Δf - total de estruturas que o teste passa</p><p id="89f3397d-f555-43b8-b23e-56cb94e5562b" class="">l - total de estruturas de controle no código</p><p id="72006952-376e-4551-b133-06a0942aa642" class="">
</p></div></p><p id="2bb50bf9-6513-4909-9813-0f321107db1f" class="">Vamos pegar o exemplo anterior para entender melhor:</p><p id="87ab4a96-80a4-4b87-bcb2-ee99617c60ca" class="">
</p><pre id="c3a388df-de16-48ed-9984-cdbe81fc3ffa" class="code code-wrap"><code>def equal_number_four(number:int) -&gt; bool:
	
	if int(number) == 4:
		return True
	else: 
		return False</code></pre><pre id="cbcaf852-9a61-4c87-aa5e-3477767f74ac" class="code code-wrap"><code>def test_equal_number_four_true():
	
	four= 4
	
	result = equal_number_four(number = four)
	assert(result, True)

# passa no testes
	</code></pre><p id="2cbc9689-d6c9-4f5a-9b7e-511fbbb4065a" class="">
</p><p id="4fb04089-dde1-414d-9b8e-17e6b305c951" class="">Para esses testes qual seria a cobertura pela métrica de agencia:</p><p id="80fedac8-37e5-4a19-b93f-c27b0889049b" class="">
</p><p id="17c16812-01d7-4e57-8f3b-706610f0a214" class="">Temos: <div class="indented"><ul id="6040046b-67ad-4e0f-a3d3-c3e67a05088a" class="bulleted-list"><li style="list-style-type:disc">2 estruturas de controle dentro do código ou seja dois caminhos, se for um ele vai para um caminho e se não for ele vai para outro, ou seja temos dois caminhos</li></ul><ul id="e9b56a0c-7e11-451d-907e-6adabe39f2db" class="bulleted-list"><li style="list-style-type:disc">Desses 2 Caminhos o nosso testes só passa por um deles</li></ul><p id="e0679139-1357-4b16-af28-22084bed61d9" class="">
</p></div></p><p id="029e8bdc-4eb3-4b3e-88a2-45e6fed8f411" class="">Então o nossa cobertura fica?</p><p id="768d9a03-5a95-4f4c-8002-233785a3aabd" class="">
</p><figure id="ba4cb9ac-e88e-4055-a3a2-4a080efa7f6f" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mn>50</mn><mi mathvariant="normal">%</mi><mo>=</mo><mn>0</mn><mo separator="true">,</mo><mn>5</mn><mo>=</mo><mfrac linethickness="0.2em"><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">50 \% = 0,5 = {1 \above{2pt} 2} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">50%</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.68888em;vertical-align:-1.09444em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.59444em;"><span style="top:-1.90556em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.2em;"></span></span><span style="top:-3.95em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.09444em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></div></figure><p id="9bb84402-1ed4-4a81-a3d5-8cb053ede256" class="">
</p><p id="6cd25be8-e00d-45fe-b93b-b1a8ad4fb5a9" class=""><strong>O que não te contaram sobre os testes de cobertura: </strong></p><p id="0645f901-6b15-4980-bb71-bad92cb59e11" class="">
</p><p id="1ed4d82a-8b36-4bcd-99fc-3de58995c3f9" class="">Primeiro antes de jogar pedras no pobre testes de cobertura, tenho que aponta que os testes de cobertura com os testes de unidade, não são um bom indicador positivo, mas sim um ótimo indicador negativo, pois quanto temos níveis muito baixo por exemplo 50% ou 60% significa que grande parte ainda no nosso código ainda não foi testada, isso deveria ser alerta, para informar que ainda existam partes importantes no nosso código que ainda não foram devidamente testadas. </p><p id="ed0846b9-e8fa-420e-a506-14d20ddeab6c" class="">
</p><p id="2f23ff10-4190-4d3f-8f81-4300dd34b13e" class="">Agora se nos tivermos 100% de testes, por muitos motivos podemos dizer que não significa, muito pois  primeiramente testes tem limitações, segundo eventualmente nem todos testes tem valor, os testes não nascem iguais, cada testes deve ter um valor especifico para o código. muitas vezes o indicativo 100% pode indicar que nos estamos realizam em muitos casos teses triviais e frágeis, que não muito valor, na verdade esses tipos de testes com o tempo podem problemas, acionando em falsos positivos e negativos. e ai esta a nossa resposta.</p><p id="3c55d6a4-1efe-4313-9686-3b8a91649cc7" class="">
</p><p id="1d183c3d-855c-49c5-b3cc-488468345a54" class="">Outras das coisas que limitam os testes de cobertura essa e uma limitação dos teses unitários e até mesmo de integração, que num podemos testas todas as entradas e saída, existe um infinidade de entradas que um usuário pode colocar, e para cada um dessas um entrada uma resposta, também em alguns casos temos que avaliar a entrada como parte de uma de um caminho ou algo que define um caminho. </p><p id="a231c90b-badb-48c4-9f21-89f85659a804" class="">
</p><pre id="b57a6b65-0e0d-4e34-b821-921ea88537af" class="code code-wrap"><code>def equal_number_four(number:int) -&gt; bool:
	
	if int(number) == 4:
		return True
	else: 
		return False</code></pre><p id="d865c4ee-d4e9-4aea-a004-4c344b106b50" class="">
</p><p id="1459da1b-e98c-422e-950f-ba814356357d" class="">Neste simples exemplo que vimos anteriormente, vamos explorar ele se por acaso o usuário colocar “” ou “abc” como entrada pra essa função, ele vai gerar um caminho  onde retornara um ValueError e se ele colocasse [] ou None, como entrada ele nos retornaria TypeError, veja que mesmo para um testes simples. nos temos vários caminhos, e ainda a outros caminhos que podemos tentar com colocar um valor Float como entrada e etc. Outra das falhas do testes de cobertura e  que ele não considera  os possíveis caminhos gerados por bibliotecas externas.</p><p id="44423fce-b967-48d5-8ba9-271b8ae3b932" class="">
</p><p id="5eee56ac-5f68-40eb-b907-e4d00f523593" class=""> OS testes como um todo devem ser parte do desenvolvimento e devem se dedicar as partes importantes do sistema, com o objeto de trazer o máximo de valor e custos mínimos de manutenção. (” -acho que uma hora você vão se cansar de quantas formas eu consigo dizer isso de varias maneiras, eu já estou, e cansativo, mas não tem o que fazer, né”).</p><p id="6a8ec698-ecfe-429b-9a4e-3fd8faa63e49" class="">
</p><p id="93ffe744-c6de-401b-bbc5-0d2b6cad2347" class="">OS Testes em geral devem se direcionara testar as partes mais importantes de código, que geralmente e o  modelo de domínio, onde se encontra a parte logica e onde estão as regras de negocio do sistema. enquanto o resto deve ser testado brevemente ou de forma indireta.</p><p id="44973432-aff6-4197-8334-f7d460b12114" class="">
</p><p id="7ca82433-a99a-4cd1-83e0-c0b398e32a0f" class="">
</p><p id="964c96ac-e58a-4dd2-8ffb-5ba28dcfec49" class="">
</p></div></article></body></html>