<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Estilos</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="57cc95a1-2ebd-4cb0-94f5-dafd6ad6717e" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_jules_tavernier_1878.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🏝️</span></div><h1 class="page-title">Estilos</h1></header><div class="page-body"><p id="6f7eb223-c343-4d68-b185-380461b980f8" class="">
</p><p id="94996bf7-aa5b-4bf5-abab-f1fa3731a1b0" class="">Temos 3 estilos onde são baseados os testes Saída, Estado e comunicação, para cada estado abordaremos de forma separada seguinte:</p><p id="c2de1323-433a-4466-909b-f9108bff4f10" class="">
</p><ul id="0d8edb77-4c3a-4f12-916f-a8665666d125" class="toggle"><li><details open=""><summary>Baseados em Saída</summary><p id="8179b717-050b-42e1-b28d-8fffa4420c29" class="">O estilo baseados em saída é o estilo mais confiável, em relação a testes, pois e uma testes onde alimentamos a entrada do método testado e avaliamos a sua saída,  esse tipo de estilo são aplicáveis apenas para códigos promovem a utilização de programação funcional.</p></details></li></ul><ul id="85402170-64d6-44a5-aa21-2a23b2853039" class="toggle"><li><details open=""><summary>Baseados em Estado</summary><p id="140bf0ab-d6da-4c58-aae3-21e7f2e1b8c3" class="">O estilo baseado em Estado, tratasse de após a conclusão do testes, verificar o Estado do sistema ou classes, dependências fora ou compartilhadas, o intuito e verificar onde a operação age para modificar o estado e verificar se esse estado foi mesmo alterado e se é o esperado.</p></details></li></ul><ul id="375332a1-cb87-4c79-9256-6c7e2c38ccae" class="toggle"><li><details open=""><summary>Baseados em Comunicação.</summary><p id="b3887474-e6e7-4e3f-85fc-017aef6d60ee" class="">E  o de comunicação verifica a comunicação entre o sistema de teste e o colaborados, esse estilo usa da simulação objeto para verificação a comunicação do colaborador. E é o estilo entre os três o menos preciso.</p><p id="82741ef7-2c3c-4321-abda-43c2384d73f6" class="">
</p><p id="713f3018-48b4-411f-8702-9f6ae7ffa4dc" class="">Uma das características que favorecem esse posição é que para os pilar de regressão, a quantidade de testes realizados, pode criar verificações superficiais, o aconselhado e verificar uma parte de código. Em feedback, por utilizar simulações e as mesma introduzem uma latência são um pouco pior que as outras. A resistência a refatoração, por serem testes que verificam a comunicação estão mais propensos a falsos positivos, e por ultimo manutenção, por todos os detalhes que foram comentados anteriormente, as asserções, simulações, espaço em memoria, esse estilo de teste também tem o maior custo para serem mantidos</p></details></li></ul><p id="8d6d4483-3814-42e0-af28-e15b5a5533ae" class="">
</p><p id="be88d16c-aa89-4dc8-bb3a-9613925e4ed9" class="">
</p><table id="ab441809-e1f3-4350-8cfe-14648709e029" class="simple-table"><tbody><tr id="2011cd5f-1c70-4fec-a68a-e4ac6113a23e"><td id="kfFb" class="">Pilar </td><td id="p:fr" class="">Baseado em Saída</td><td id="gGV]" class="">Baseado em Estado</td><td id="wfHm" class="">Baseado em Comunicação</td></tr><tr id="2c8d2ed9-401c-4dd2-9e15-39d3cd02f55e"><td id="kfFb" class="">Resistencia a refatoração</td><td id="p:fr" class="">Alto</td><td id="gGV]" class="">Médio</td><td id="wfHm" class="">Médio</td></tr><tr id="2270ab06-9b78-4f48-9cf3-5cb0ee8013de"><td id="kfFb" class="">Proteção contra regressões</td><td id="p:fr" class="">Alto</td><td id="gGV]" class="">Alto</td><td id="wfHm" class="">Baixo</td></tr><tr id="a33982ba-8f84-40f0-a920-93aa0a264567"><td id="kfFb" class="">Manutenibilidades </td><td id="p:fr" class="">Alto</td><td id="gGV]" class="">Médio</td><td id="wfHm" class="">Baixo</td></tr><tr id="a3d6049a-b2f8-44ca-839e-7c1706ce6c0d"><td id="kfFb" class="">Feedback Rápido</td><td id="p:fr" class="">Alto</td><td id="gGV]" class="">Médio</td><td id="wfHm" class="">Médio</td></tr></tbody></table><p id="e17c66cb-8fb2-4f3f-b29e-5d4e203316ef" class="">
</p><p id="521b12b7-62f0-41a7-8e69-b69408c5a420" class=""><strong>Escolas e estilos</strong></p><p id="182dc94e-2198-423d-aaa0-ee4ceffbcdd2" class="">A Escola Clássica tem uma preferencia na utilização dos testes baseados em estados e saída, enquanto a Escola Londrina prefere o utilização de testes baseados em saída e comunicação </p><p id="ed5ced75-746e-405b-a3db-0597760c18a0" class="">
</p><h2 id="34163a72-56f3-4488-bbdc-4253b1321f6e" class="">Paradigma Funcional</h2><p id="04f61937-283d-451e-a0e7-5d2e77bc2ee5" class="">
</p><p id="3c6a2f3e-f7b2-4c18-9f89-8dcb97740a85" class="">Em programação funcional, e baseada na ideia de funções matemáticas onde, também são conhecidas como funções puras, donde não temos entradas ou saídas implícitas, todas as entrada devem ser explicitadas na assinatura do método. uma de suas características e que para o mesmo conjunto de entradas, sempre teremos a mesma saída, independente da quantidade de vezes que forem executada a função. Os benefícios disso são:</p><p id="ef39cf10-fd5f-41b1-ab80-bcc8d9a33272" class="">
</p><ul id="1dbcb33f-16ee-47c8-b931-f1d62e641100" class="bulleted-list"><li style="list-style-type:disc">Mais legíveis e mais testáveis</li></ul><ul id="3460e254-7e36-4749-a6bb-5bd410cd7e28" class="bulleted-list"><li style="list-style-type:disc">Eliminação de Efeitos colaterais, pode ser gerados por entrada ou saídas ocultas dentro do código, podendo gerar resultados inesperados, como mudanças de estado.</li></ul><ul id="19d118ca-6e68-4e82-98fc-e18e261fc0c6" class="bulleted-list"><li style="list-style-type:disc">Eliminar Exceções - um exceção pode ser capturada em qualquer lugar da pilha de chamada e pode introduzir um comportamento, uma saída adicional  </li></ul><ul id="3bf06cd1-0333-400c-a8d0-ef22fd9f152e" class="bulleted-list"><li style="list-style-type:disc">Referência a um estado interno e externo - muitos métodos podem não identificar se estão avaliando conceitos externos com bancos de dados ou internos predominantes do próprio sistema. A utilização de data e hora é um exemplo um sistema pode utilizar a referencia de um banco de dados ou de sistema, partir de uma função </li></ul><p id="abf57ad9-1428-42cb-9b0c-2f57c95bf564" class="">
</p><p id="f6847380-140e-4aee-931e-d28017ac3620" class="">Uma boa forma de se avaliar a programação funcional é que simplesmente poderíamos parar executar a chamada e só retornar o valor é o programa continuaria funcionando normalmente. quando esse comportamento e alcançado temos o denominado t<strong>ransparência referencial </strong></p><p id="700f3610-3dbe-4d58-b33f-59e6f3908db2" class="">
</p><h3 id="750a7cad-5f50-4a5d-972a-3c40f1867524" class="">Arquitetura Funcional</h3><p id="72bf6ba1-6029-4ed5-aa4d-1ed7672b1256" class="">
</p><p id="099e5043-ae9a-4a18-8839-324f6feee25f" class="">A Arquitetura funcional, amplifica a quantidade de código escrito em paradigma funcional. tem por sua vez uma abordagem que separa a logica de negocio com quem a manipula, dessa forma ele empurra a parte complicada como os efeitos colaterais para as bordas da operação de negocio.  Dentro da arquitetura funcional temos a representação do que é chamada de núcleo funcional (núcleo imutável), dentro desde núcleo, existe a todas as partes do código que tomam uma decisão. e ele deve ser a parte mais inteligente entre essas duas camadas. Enquanto a outra camada e conhecida como Shell mutável, e essa e a parte mais burra do código, que reage as decisões tomadas, ás tornando visíveis ou efeitos colaterais, também é onde estão todas as entradas.</p><p id="4a7862e2-36cd-4721-a0ae-0645d2eb93ad" class="">
</p><p id="f0403697-24b5-4fd3-9196-d5ff639174b6" class=""> </p><figure id="28c01d31-484e-4138-955b-05d3b2aa0377" class="image"><a href="Estilos%2057cc95a12ebd4cb094f5dafd6ad6717e/Untitled.png"><img style="width:720px" src="Estilos%2057cc95a12ebd4cb094f5dafd6ad6717e/Untitled.png"/></a></figure><p id="3bf55f58-f1b8-417c-802f-ba5edff31c5d" class="">
</p><p id="0ad20b26-20db-4002-bdb3-ce1551a948fc" class="">Um dos objetivos é cobrir a parte do código com o núcleo funcional com testes baseados em saída e o shell mutável com testes de integração.</p><p id="a7bade4a-2660-4f3b-aeb7-9e9bc24d9bbf" class="">
</p><h3 id="c3fa93a0-b7e6-45cf-aee8-075de1afed7a" class="">Arquitetura Funcional vs Hexagonal</h3><p id="3adb3c39-ae18-4ea8-9293-3da33b893f74" class="">Uma das semelhanças entres as  arquiteturas e que ambas promovem a segregação de camadas com escopos e funcionalidades, nos dois nos temos uma divisão entre as decisões e ações, na arquitetura hexagonal as decisões são tomadas pelo domínio, onde estão as regras de negocio e serviços de aplicativos as ações. Outra características é a fluxo onde temos no domínio, uma conexão entre as classes onde elas apenas se comunicam entre elas mesmas, elas tem uma autossuficiência. Dentro da arquitetura funcional também temos um isolamento de forma que poderíamos se para o shell mutável do núcleo funcional, e para o shell simular alguns favores simples e como o núcleo não e dependente do shell imutável também poderia funcionar de maneira isolada. Esse e o principal detalhe que faz a arquitetura funcional tão testável.</p><p id="18d61f8e-2c3a-457b-87fb-7cf96b40c2ce" class="">
</p><p id="0d65d15c-e28c-45be-b994-2fddc4d0fa9e" class="">A diferença entre esses dois esta onde esta os efeitos colaterais, enquanto a arquitetura funcional empurra eles para as bordas, para a área do shell, enquanto na hexagonal ainda á efeitos colaterais feitos pela camada de domínio, e esta tudo bem deste que esses efeitos s[o se restrinjam a camada de domínio.</p><p id="05de9432-2f7e-4b5a-b1f8-7895b98e3845" class="">
</p><h3 id="0ba547ca-03fa-4883-97f9-2abfd18e9a37" class="">Desvantagens da arquitetura funcional</h3><p id="a7c29d3e-4a98-4d2b-82a7-a7f195c69dfb" class="">O primeiro das desvantagens do paradigma funcional e a perda do desempenho, pois agora o sistema tem que realizar mais chamadas a processos fora  do sistema e isso acaba sendo um fator que impacta do desempenho, em alguns sistema a implementação funcional pode apresentar um impacto não perceptível dentro do sistema e nestes casos e melhor optar pela arquitetura funcional. Pois ganhos com ele uma melhor capacidade de manutenção, por tornar o código mais legível e menos descomplicado.</p><p id="e5ddaa3f-eb25-495f-9a56-5851cc9e03ba" class="">
</p><p id="8f59d63b-dc69-42ab-b4a2-e555860a01db" class="">Outras das desvantagens e o aumento de base de código, pois a arquitetura funcional tem uma necessita de uma separação difundida do que é a parte do núcleo funcional e do shell imutável. Mas também em muitos projetos não tem a complexidade necessária para implementação funcional, isso acaba que aumentando a base de código, outros dos fatores que ajudam a aumentar a base de código e a implementação de linguagens voltadas a POO - Programação orientada a objeto, e nestes casos são necessários implementar soluções do estilo baseado em saída como no baseado em estado.</p><p id="b1a3820e-8948-487c-8f69-0bf13e053437" class="">
</p></div></article></body></html>