<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Bons e Maus Testes</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3147e7bf-21f0-43f1-a0bf-bfab9a491594" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_henri_tl_1892.jpg" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🏤</span></div><h1 class="page-title">Bons e Maus Testes</h1></header><div class="page-body"><p id="8fe476bc-b350-449d-acbf-4c56aef23617" class="">Para entender como realizar bons testes primeiro precisamos entender alguns conceitos de testes um dos principais conceitos são os pilares de testes que abordaremos em seguida:</p><p id="e8465fe2-2788-4b53-83cf-49402a80e073" class="">
</p><h2 id="a2308c86-1dcb-4818-b39f-141ae208994b" class="">Princípios de testes </h2><p id="19ede213-a432-467b-88ab-34c646582004" class="">
</p><p id="598f0fcd-11ac-497c-8563-3d8fbdfc35a8" class="">Os testes tem 4 pilares básicos:</p><p id="05808d58-e6f5-4de4-8534-263743259904" class="">
</p><h3 id="afd21fb6-029d-44fb-b860-b0e8b7f14a06" class="">Proteção Contra Regressões</h3><p id="907724ae-eba2-4fe2-997f-405da1611853" class="">O primeiro pilar que iremos discutir é a o pilar de proteção contra regressões, já discutimos um pouco o que significa regressões, mas retomando é quando uma funcionalidade para de funcionar devido a um evento, muitas vezes a alteração de código; E este pilar fala especialmente sobre esse pilar como garantimos que o a cada nova modificação que realizarmos os testes que ja criamos seja o suficiente para avaliar que a funcionalidades as quais já tínhamos ainda se mantem, ou que caso não esteja a mesma seja apontada pelos testes. </p><p id="65a0e9a9-3d56-4cd8-b16d-01948fe2c168" class="">
</p><p id="94c5aa15-8f74-4e91-bd5c-8bb297bf77c8" class="">Dentro dessa pilar nos temos que ter a ciência que quanto maior o código, bibliotecas internas ou externas, existira uma maior probabilidade de gerar uma regressão e bugs. devemos também avaliar a complexidade do código, no que diz respeito a regra de negocio e se as nossas asserções cobrem bem esses requisitos de negócios. de forma que exercitemos a maior quantidade de código possível. Entretanto é claro que existe um porém que e realização de testes triviais onde estes não tem muito valor, principalmente para esse pilar pois os mesmo não tem muita chance de ocasionar em regressões. </p><p id="f36fa350-5bdc-47cf-b3cd-de5029e0f282" class="">  </p><pre id="63e46649-e38e-4562-8305-4bdbd49afdf5" class="code code-wrap"><code># exemplo de codigo trivial
def corta_nome_char20(nome:str) -&gt; str:
	return nome[:20]
</code></pre><p id="ae9e1b3c-9090-4cd8-945c-2ee61906c26f" class="">
</p><pre id="a3eb9069-d7c3-4cb5-a69b-30510620fbc7" class="code code-wrap"><code>class Usuario:

	def __init__(self, nome):
		self._nome = nome

	# serua yn testes trivial testar 
  # um get simples como esse
	def get_nome_user(self):
		return nome </code></pre><p id="00b157ee-6510-4f14-af29-54d8c3f7889d" class="">
</p><h3 id="d10805f4-bdfb-499e-825c-010e18892c6a" class="">Resistência á Refatoração</h3><p id="d6c12719-b034-4105-9c3d-f8dff22742ff" class="">
</p><p id="4df7b7a0-ee20-4899-877e-cf63de2772e5" class="">Primeiramente o que seria Refatoração?</p><p id="881935df-920f-4263-bc77-80b2146d179e" class="">significa realizar alteração em código já existente com o objetivo, diminuir a complexidade e melhorar legibilidade, sem alterar o comportamento da funcionalidades alteradas.</p><p id="2e003aa2-c2af-46ea-9166-63af35215cb7" class="">
</p><p id="eb18bea4-e248-4a86-8044-c0831228e6d5" class="">Agora podemos continuar, o pilar de resistência á refatoração, apresentar o grau a qual os testes suportam, as modificações das funcionalidades, sem que os testes quebrem, em geral os testes são feitos para que a cada modificação eles acusem o comportamento irregular pela funcionalidade, mesmo quando você não a quebre.</p><p id="a8112dce-91ce-4dea-b54e-a114f36d3d9a" class="">
</p><p id="75f4ecde-dfe4-4893-8942-43232c961234" class="">Uma das grandes características desse e garantir que principalmente que esses falsos positivos, não sejam capturados a cada refatoração. Quando alterado um funcionalidade e o mesmo mantem o comportamento intacto, e este não não são capturados  pelos testes e denominado como uma testes unitário com resistência a refatoração. </p><p id="e8efe7d3-4186-41fd-9d77-c6bc1e424416" class="">
</p><p id="e044eff2-2735-4570-aaa8-3335697a6a0d" class="">E quais são os benefícios disso?, são essencialmente dois;</p><p id="5396b83d-e063-4fcf-a764-38803400ee74" class="">
</p><ul id="1bb6645f-1025-4eaa-bd5f-1bdd2fee1c3d" class="bulleted-list"><li style="list-style-type:disc">Garantir que no caso de a funcionalidade seja quebra tenhamos um aviso preventivo, de um defeito e para que possamos corrigi-lo de maneira tempestiva, permitindo que não entre em produção</li></ul><ul id="d80fe434-7099-406b-ab03-0c9783cacdb7" class="bulleted-list"><li style="list-style-type:disc">E a confiança em relação as mudanças realizadas, poder confiar que as mudanças, realizadas estão muito menos propensas a gerar alguma regressão;</li></ul><p id="e594cb05-e7dd-4ac9-8d9e-bcd2e03972d3" class="">
</p><p id="a9f7bef2-4a05-45de-9293-e812e1cd17d4" class=""><strong>O Problema dos Falsos Positivos:</strong></p><p id="101decf6-7742-4b18-8a81-ab762bfd3a58" class="">
</p><p id="28a3774d-02e6-48fe-8b77-0543b5296047" class="">Um grande problemas dos falsos positivos, é quando eles se tornam parte da rotinas de teste, e é muito comum encontra-los, quando as pessoas se acostumam com as falhas, passam a ignora-las, também poderá acontecer de ignorar as falhas legitimas, apontadas pelos seus testes e isso pode se tornar muito, problema a curto ou a longo prazo. Um outra características decorrente é o aumento da desconfiança em relação as mudanças e a hesitação e incerteza. </p><p id="24ee3811-9361-48d9-af5e-ab2a13e0b1da" class="">
</p><h3 id="e7f279c7-90ad-418b-a833-c620b208ecce" class="">Manutenibilidade</h3><p id="3fac8d01-6dc0-4484-851a-ec30d38f1f6c" class="">Eventualmente avalia o custo de manutenção, primeiramente podemos apontar o tamanho do código de teste, o quão legível e simples para realizar mortificações, este código é. Porém não nos devemos nos preocupar em reduzir os nossos testes, pois isso afetaria de forma direta a qualidade dos Testes. Outro ponto é as dependência, em principal as foras do processo, o que e necessário para rodar os testes, conectividade, ter um banco de dados disponível, o quanto custa para manter essas dependências.  </p><h3 id="87871788-1ed6-4ff4-a312-c17fdf38b2f2" class="">Feedback Rápido</h3><p id="d9a382b7-e6b1-4f47-9335-d40244c62b5b" class="">Feedback rápido, tem uma  caráter um tanto quanto descritivo, representa a velocidade que temos uma resposta dos teste, isso se reflete no tempo de execução dos teste, em principal nos testes de unidade e esperado que tenha um tempo menor que os outros.</p><p id="c22fc8c9-7e07-42ed-89da-e9a8918d81dc" class="">
</p><h3 id="eea76608-0c12-4a39-9454-26231953b6cf" class="">Pesando os Testes</h3><p id="98df6e8c-40d6-49e1-bc77-9dff80575451" class="">
</p><p id="dc1a6265-54d2-4b90-81e2-99ea6866a929" class="">Entre os pilares de temos 2 deles são muitos importantes e geralmente esperamos máxima o grau de confiança neles, o primeiro é o de proteção contra e regressões e o segundo de de resistência a refutação</p><p id="5a4003da-05d3-45a9-9ff3-3f3de7744a09" class="">
</p><table id="61cbca86-ad23-4ee2-9ec3-b623558f10dc" class="simple-table"><thead class="simple-table-header"><tr id="7faf748e-693a-464b-b3d9-90002d0825a4"><th id="tuuB" class="simple-table-header-color simple-table-header" style="width:232.66666666666666px">realização dos testes </th><th id="P;Jr" class="simple-table-header-color simple-table-header" style="width:232.66666666666666px">Esperado Negativo</th><th id="w?kC" class="simple-table-header-color simple-table-header" style="width:230.65625px">Esperado Positivo </th></tr></thead><tbody><tr id="de13f78b-df2b-4fe3-92be-5036688db84e"><td id="tuuB" class="" style="width:232.66666666666666px">Resposta Negativa</td><td id="P;Jr" class="" style="width:232.66666666666666px">Negativo </td><td id="w?kC" class="" style="width:230.65625px">False Negativo (falha proteção contra regressão)</td></tr><tr id="6ccf6e90-116c-4c7c-8dea-addfd45a086d"><td id="tuuB" class="" style="width:232.66666666666666px">Resposta Positiva</td><td id="P;Jr" class="" style="width:232.66666666666666px">Falso positivo (falha na resistência a refatoração)</td><td id="w?kC" class="" style="width:230.65625px">Positivo</td></tr></tbody></table><p id="5fcbcbcc-6553-4535-b854-f1992a02be6c" class="">Observando a tabela acima, podemos identificar que temos um relação entre a asserções dos testes e esses pilares, uma ponto importante e que, decisivamente é importante que primeiramente o código tenha uma proteção contra regressões, nas suas vazes iniciais enquanto, não houver ainda modificações e conforme for avançando no seu desenvolvimento também tenha um grau de resistência fatoração. Ou seja inicialmente os falsos positivos não são tão preocupantes quanto os falsos negativos, mas com o tempo pode se tornar um grande problema.</p><p id="c8d4906d-6c61-481e-b72a-398dd345f8cb" class="">
</p><p id="3f07aadd-b545-44d1-96cc-3c8f5b74ba24" class=""> E uma da maneiras realizar o calculo do ruido gerados pelos testar, a precisão testes em relação ao ruido é realizando a diferença entre os bugs encontrados sobre os falsos alarmes </p><p id="5a4c64b9-9851-4083-9e85-6dbb411cb979" class="">
</p><figure id="f9c63d36-eab7-40f0-ab2c-b27f9aae9364" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>X</mi><mo>=</mo><mfrac linethickness="0.2em"><mi>σ</mi><mi>ϵ</mi></mfrac></mrow><annotation encoding="application/x-tex">X = { \sigma \above{2pt} \epsilon}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.26112em;vertical-align:-0.8805600000000001em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.38056em;"><span style="top:-2.11944em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">ϵ</span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.2em;"></span></span><span style="top:-3.95em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8805600000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></div></figure><p id="818cf7f9-4cef-4316-9e91-a0149e3d74b0" class="">σ = Quantidade de bugs encontrados </p><p id="90d209ca-bd0a-48cd-9e70-01b201b9bf3f" class="">ε = Quantidade de falsos alarmes </p><p id="017f23b8-6ea8-477a-8f9f-30d484510b15" class="">X = Precisão dos testes em relação ao ruido</p><p id="3138bf47-d257-4aa8-96c5-7ff52b4c111f" class="">
</p><h3 id="12142fba-f2d6-4734-bde8-7ba591d78b27" class="">Estimando valor dos testes:</h3><p id="4a6525e3-8633-46d3-b798-979434a74eaa" class="">Para estimar os valores de testes devemos, utilizar os quatro pilares como parâmetros, para um testes ser valiosos, precisamos pontuar pelo menos alguma coisa em cada pilar, e para isso  definimos uma grau de valor, entre 0 e 1, que o nosso destes pontua e o seu produto representa o valor estimado para o teste. Podemos representar pela seguinte equação:</p><p id="ead69060-d9f1-4de0-8624-a54b32ae9913" class="">
</p><p id="321ea322-e035-45f4-b4d5-93778ae78d3b" class=""><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi>v</mi><mi>a</mi><mi>l</mi><mi>o</mi><mi>r</mi></mrow><mo>=</mo><mrow><mo stretchy="false">[</mo><mn>0..1</mn><mo stretchy="false">]</mo><mo>∗</mo><mo stretchy="false">[</mo><mn>0..1</mn><mo stretchy="false">]</mo><mo>∗</mo><mo stretchy="false">[</mo><mn>0..1</mn><mo stretchy="false">]</mo><mo>∗</mo><mo stretchy="false">[</mo><mn>0..1</mn><mo stretchy="false">]</mo></mrow></mrow><annotation encoding="application/x-tex">{valor} = {[0..1] * [0..1] * [0..1] * [0..1] }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal" style="margin-right:0.02778em;">or</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mopen">[</span><span class="mord">0..1</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mopen">[</span><span class="mord">0..1</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mopen">[</span><span class="mord">0..1</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mopen">[</span><span class="mord">0..1</span><span class="mclose">]</span></span></span></span></span></span><span>﻿</span></span></p><p id="f35aeb16-bb2f-44c7-8dbf-8e93208a532c" class="">
</p><p id="7b039951-373c-4ab5-bf89-1a0fc453c776" class="">Entretanto eu não gosto muito bem dessa abordagem pois, basta uma métrica seja mais abaixo que a maioria e o valor do seu teste despenca e muitas vezes, para pessoas de negócios, que tem acompanhar não conseguiriam ver o real valor pelo resultado final. um dos fatores que contribui para eu não gostar dessa abordagem é que proteção contra regressões, resistência a refatoração e feedback rápido, são valores exclusivos então para potencializar dois deles e necessário defasar um outro. Isso eventualmente já seria um indicativo para o valor de testes decair. Para mim uma medida complementar que ajuda a visualizar melhor o equilíbrio entre os pilares, porém não exclui a necessidade do calculo do valor é a seguinte:</p><p id="629b0462-73be-4a45-b07a-25a2a976515c" class="">
</p><p id="8e93d3bc-7c2a-483f-99c0-2c5e2305a71a" class=""> </p><figure id="b73f2413-59d1-4bdc-960c-7cacc114b2a0" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mrow><mi>b</mi><mi>a</mi><mi>l</mi><mi>a</mi><mi>n</mi><mi>ç</mi><mi>o</mi><mi>t</mi><mi>e</mi><mi>s</mi><mi>t</mi><mi>e</mi></mrow><mo>=</mo><mfrac linethickness="0.2em"><mrow><mo stretchy="false">[</mo><mn>0..1</mn><mo stretchy="false">]</mo><mo>+</mo><mo stretchy="false">[</mo><mn>0..1</mn><mo stretchy="false">]</mo><mo>+</mo><mo stretchy="false">[</mo><mn>0..1</mn><mo stretchy="false">]</mo><mo>+</mo><mo stretchy="false">[</mo><mn>0..1</mn><mo stretchy="false">]</mo></mrow><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">{balanço teste} = {[0..1] + [0..1] + [0..1] + [0..1] \above{2pt} 4}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">ba</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">an</span><span class="mord mathnormal">ço</span><span class="mord mathnormal">t</span><span class="mord mathnormal">es</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.0444400000000003em;vertical-align:-1.09444em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.9500000000000002em;"><span style="top:-1.90556em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">4</span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.2em;"></span></span><span style="top:-4.2em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mopen">[</span><span class="mord">0..1</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mopen">[</span><span class="mord">0..1</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mopen">[</span><span class="mord">0..1</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mopen">[</span><span class="mord">0..1</span><span class="mclose">]</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.09444em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></div></figure><p id="4473c512-74ac-4ac5-b85c-c65900007ed8" class="">
</p><p id="a7a77b3f-58ec-4840-ba64-f19bcd430bcc" class="">E apenas uma media simples entretanto nos permite ver o quanto nossos testes estão em equilíbrio em relação ao pilares de testes. Deve se pontuar que os sacrifícios em ralações aos testes devem apresentar uma redução nunca esperamos que os valores cheguem a zero. de forma que devemos sempre pontuar e tais reduções devem levar em consideração motivos estratégicos ou serem parciais. contribuindo para esse ponto, e necessário dizer que a resistência a refatoração e inegociável e deve tentar sempre conseguir performar melhor neste quesito. </p><p id="0e1e3ac6-cc83-4c21-be79-1f1a30011630" class="">
</p><h3 id="50982d30-756a-4927-9bf6-417f702c615a" class="">Avaliando testes e pilares exclusivos</h3><p id="761c57f8-c706-4802-850d-6b5f8eaf062e" class="">
</p><p id="37e1f3f2-8f65-497f-b4f1-86f2be8b850f" class="">primeiramente vou mostra uma com alguns detalhes sobre testes e os 3 pilares, proteção contra regressões, resistência a refatoração e feedback rápido.</p><p id="dcb8481b-a454-41fc-8796-9cd2cf3ca336" class="">
</p><table id="7134a370-2dec-446d-bfa2-8e81b1c22236" class="simple-table"><tbody><tr id="4e0f4638-f045-4ec8-a3dc-170ad7c9ef23"><td id="quP:" class="">Testes</td><td id="u:@C" class="">Resistencia a Refatoração</td><td id="@JT_" class="">Proteção contra Regressões</td><td id="{u~&gt;" class="">Feedback Rapido</td></tr><tr id="f7ac3ea7-3495-492c-aa3e-31e838a12457"><td id="quP:" class="">Testes Triviais</td><td id="u:@C" class="">Alto - baixa chance de produzir falsos positivos </td><td id="@JT_" class="">Inexistente - sem capacidade de revelar qualquer regressão</td><td id="{u~&gt;" class="">Alto - São rápidos</td></tr><tr id="df85077f-d43c-4f5d-b8de-6e6ef8f64092"><td id="quP:" class="">Testes Frágeis</td><td id="u:@C" class="">Bem Baixo - Produz vários falsos positivos  </td><td id="@JT_" class="">Regular para Bom - tem chance de revelar regressões</td><td id="{u~&gt;" class="">Alto - executam rapidamente</td></tr><tr id="006b648d-389c-4c0e-bff2-5936921464a5"><td id="quP:" class="">Testes E2E</td><td id="u:@C" class="">Alto - imune a falsos positivos</td><td id="@JT_" class="">Alto - fornecem melhor proteção contra regressão</td><td id="{u~&gt;" class="">Bem Baixo - são lentos</td></tr></tbody></table><p id="533491b9-517c-4223-a9a3-5c849c1a829a" class="">
</p><p id="11936ba0-9471-4a39-9c3c-962eb0f8a7e4" class="">Referente o pilar de manutenibilidade os testes triviais e testes frágeis, por serem mais fáceis também de escrever, porém os testes End-to-End, são mais robustos, e tem um custo maior em mantê-los.</p><p id="004d01ae-4bca-41a8-928d-fc39eab30dd3" class="">
</p><h3 id="7f880b9e-2a9f-476d-ac0e-7088d3e521ff" class="">Esclarecendo a Pirâmide de testes </h3><p id="cf2b95a3-c032-49c7-be15-2c9415dc35d8" class="">
</p><p id="0796a0b2-f3e8-47bb-9bab-e625073613f2" class="">Uma das características da pirâmide de testes, e que ela e criar apartir de dois parâmetros o primeiro é  a  quantidade de testes realização e o segundo é a jornada do usuário. </p><p id="c165f963-fe71-4c45-b0ab-f6fa70034501" class="">
</p><figure id="efd6ca16-900d-43dd-923c-20356caf8650" class="image"><a href="Bons%20e%20Maus%20Testes%203147e7bf21f043f1a0bfbfab9a491594/Untitled.png"><img style="width:721px" src="Bons%20e%20Maus%20Testes%203147e7bf21f043f1a0bfbfab9a491594/Untitled.png"/></a><figcaption>uma  pirâmide que tem três divisões, a primeira e em baixo testes unitários, do meio testes integração e no topo testes ponta a ponta, e tem uma flexa que relaciona essa ordem a jornada de testes, e a outra  flexa embaixo que relaciona a quantidade de testes ao afunilamento da pirâmide conforme ela sobe   </figcaption></figure><p id="b4e65d17-c629-406c-99d8-770b3aef1371" class="">
</p><p id="81fc4eeb-3c51-45f5-a551-59c02d590022" class="">A pirâmide de testes tem uma relação,  intrínseca com os pilares de testes, que conforme vamos avançando nos testes vão sendo favorecidos alguns pilares. por exemplo já foi comentado que sempre tentamos maximizar o pilar resistência contra a refatoração, é os outros pilares teríamos que decidir qual pois eles acabam sendo exclusivos entre si, no inicio da jornada temos maior favorecimento do pilar de feedback rápidos e conforme nos vamos avançando vamos perdendo, enquanto para o proteção contra regressões temos uma relação inversa, onde temos maior favorecimento desce pilar no final da jornada do que no inicio.</p><p id="17363ba3-d079-4996-bc27-5e12d4aee095" class="">
</p><figure id="351ce516-acbc-4626-8b69-9cdb593317db" class="image"><a href="Bons%20e%20Maus%20Testes%203147e7bf21f043f1a0bfbfab9a491594/Untitled%201.png"><img style="width:821px" src="Bons%20e%20Maus%20Testes%203147e7bf21f043f1a0bfbfab9a491594/Untitled%201.png"/></a><figcaption>Temos um triangulo formado por eclipses, onde cada um tem um nome de um pilar no topo resistência a refatoração , que tem um indicativo de esta maximizado, e tem flexa sendo apontada para eles dos outros eclipses, o pilar de feedback rápido que se encontra a esquerda e o da direita o proteção contra regressão, e a um linha tracejada que conecta também essas elipses, com o indicativo de relaçã0 exclusiva. embaixo desse triângulo, temos um flexa da esquerda para a direita e dentro da flexa a três círculos ao longo dela, o primeiro circulo, escrito testes unitários, o segundo testes de integração e o ultimo testes ponta a ponta. </figcaption></figure><p id="23fde435-0125-490b-a7de-4c198898ad69" class="">
</p><p id="a1840786-d3b0-4a01-8d7e-647d8341986a" class="">
</p><p id="10961567-061c-4ab2-af2a-51fcd2318ca1" class="">
</p><p id="c4a4b8f2-a356-490e-ad13-f8814752fdca" class="">
</p><p id="a50f9bd1-f73a-4ec2-ab89-2440bd1d540a" class="">
</p></div></article></body></html>